{"cmd":"meta","data":{"title":"Investigación: ¿Guardar cada consumo en línea agrega lentitud?"}}
{"cmd":"add","id":"g_summary","type":"group","data":{"label":"Resumen / TL;DR","icon":"fa-solid fa-lightbulb"}}
{"cmd":"add","id":"tldr","type":"note","group":"g_summary","data":{"text":"**Respuesta corta:** Sí agrega *algo* de latencia, pero en la práctica es despreciable si: (1) usas un pool de conexiones (ya lo tienes ✅), (2) la inserción es asíncrona y no bloquea la respuesta al usuario, y (3) la tabla tiene los índices adecuados. Un INSERT con prepared statement suele tardar 1–5 ms en MySQL local.","color":"#e8f7f0"}}
{"cmd":"add","id":"tldr2","type":"note","group":"g_summary","data":{"text":"**Cuándo SÍ importa:** si registras *muchísimos* eventos por segundo (miles), o si haces `await` del INSERT dentro del camino crítico de la petición HTTP del usuario. En esos casos conviene usar *fire-and-forget*, *batch inserts* o un *buffer en memoria* que vuelca cada N segundos.","color":"#fff7e6"}}
{"cmd":"add","id":"g_context","type":"group","data":{"label":"Tu proyecto (bilingo-meet)","icon":"fa-solid fa-folder-open"}}
{"cmd":"add","id":"ctx1","type":"note","group":"g_context","data":{"text":"Tu `config/db.js` ya usa `mysql2/promise` con pool (`connectionLimit: 10`, `waitForConnections: true`). Eso evita el coste de abrir/cerrar conexión TCP+handshake en cada consumo. Es la base correcta.","color":"#e8f4fe"}}
{"cmd":"add","id":"ctx2","type":"note","group":"g_context","data":{"text":"Para un app de reuniones bilingües, los 'consumos' (minutos de traducción/voz) probablemente ocurren a ritmo de 1 por usuario cada pocos segundos. Eso son decenas de inserts/segundo, no miles. MySQL aguanta eso sin problema.","color":"#e8f4fe"}}
{"cmd":"add","id":"g_findings","type":"group","data":{"label":"Hallazgos técnicos","icon":"fa-solid fa-magnifying-glass"}}
{"cmd":"add","id":"f1","type":"note","group":"g_findings","data":{"text":"**Pool vs conexión nueva:** abrir una conexión MySQL nueva por petición es lento — sockets + handshake + variables de sesión. El pool reutiliza conexiones ya abiertas y elimina ese coste. Fuente: medium.com/@daviemakz","color":"#f0f7ff"}}
{"cmd":"add","id":"f2","type":"note","group":"g_findings","data":{"text":"**Prepared statements:** `pool.execute(sql, params)` (lo que ya usas) compila el SQL una vez en el servidor y solo envía los parámetros en llamadas siguientes — más rápido y seguro contra SQL injection. Fuente: oneuptime.com","color":"#f0f7ff"}}
{"cmd":"add","id":"f3","type":"note","group":"g_findings","data":{"text":"**Transacciones agrupan INSERTs:** dentro de una transacción, los INSERTs son ~10x más rápidos porque MySQL hace un solo fsync al commit en lugar de uno por insert. Útil si insertas varias filas relacionadas. Fuente: github.com/mysqljs/mysql/issues/916","color":"#f0f7ff"}}
{"cmd":"add","id":"f4","type":"note","group":"g_findings","data":{"text":"**Batch inserts (extended inserts):** agrupar varias filas en un solo `INSERT INTO t VALUES (..),(..),(..)` puede reducir la latencia hasta **83%** comparado con inserts individuales, según benchmarks de MySQL. Fuente: medium.com/data-science (Ecky Putrady).","color":"#f0f7ff"}}
{"cmd":"add","id":"f5","type":"note","group":"g_findings","data":{"text":"**Documentación oficial MySQL:** \"To optimize insert speed, combine many small operations into a single large operation\". El coste de un INSERT se reparte entre: conexión, envío al server, parseo, inserción de fila, índices y cierre. Fuente: dev.mysql.com/doc/refman/5.7/en/insert-optimization.html","color":"#f0f7ff"}}
{"cmd":"add","id":"f6","type":"note","group":"g_findings","data":{"text":"**Cuidado con los índices:** cada índice en la tabla de consumos añade tiempo a cada INSERT. En tablas de logging conviene tener solo los índices estrictamente necesarios (por ej. uno en `user_id` y otro en `created_at`). Fuente: medium.com/data-science","color":"#fff7e6"}}
{"cmd":"add","id":"g_strategies","type":"group","data":{"label":"Estrategias para evitar lentitud","icon":"fa-solid fa-bolt"}}
{"cmd":"add","id":"s1","type":"note","group":"g_strategies","data":{"text":"**1. Fire-and-forget (el más simple).** No hagas `await` del INSERT dentro del handler HTTP. Llama a `db.query(...)` sin esperar, y responde al usuario inmediatamente. El consumo se registra en background.","color":"#e8f7f0"}}
{"cmd":"add","id":"s1code","type":"code","group":"g_strategies","data":{"language":"javascript","code":"// ❌ Lento: el usuario espera al INSERT\napp.post('/consumo', async (req, res) => {\n  await db.query('INSERT INTO consumos ...', [...]);\n  res.json({ ok: true });\n});\n\n// ✅ Rápido: respondemos primero, log después\napp.post('/consumo', (req, res) => {\n  res.json({ ok: true });\n  db.query('INSERT INTO consumos ...', [...])\n    .catch(err => console.error('log consumo:', err));\n});"}}
{"cmd":"add","id":"s2","type":"note","group":"g_strategies","data":{"text":"**2. Buffer en memoria + flush periódico.** Acumula consumos en un array en Node y haz un solo INSERT múltiple cada N segundos o cada N filas. Reduce drásticamente la carga de MySQL.","color":"#e8f7f0"}}
{"cmd":"add","id":"s2code","type":"code","group":"g_strategies","data":{"language":"javascript","code":"// services/consumoBuffer.js\nconst buffer = [];\n\nfunction registrarConsumo(userId, tipo, cantidad) {\n  buffer.push([userId, tipo, cantidad, new Date()]);\n}\n\nasync function flush() {\n  if (buffer.length === 0) return;\n  const rows = buffer.splice(0, buffer.length);\n  await pool.query(\n    'INSERT INTO consumos (user_id, tipo, cantidad, created_at) VALUES ?',\n    [rows]\n  );\n}\n\nsetInterval(flush, 5000);   // cada 5s\nprocess.on('SIGTERM', flush); // flush al cerrar\n\nmodule.exports = { registrarConsumo };"}}
{"cmd":"add","id":"s2warn","type":"note","group":"g_strategies","data":{"text":"⚠️ **Riesgo del buffer en memoria:** si el proceso Node se cae antes del flush, pierdes los consumos pendientes. Mitigación: flush en SIGTERM/SIGINT, intervalo corto (1–5 s) o usar una cola persistente (Redis, RabbitMQ) si el dato es crítico para facturación.","color":"#fff5f5"}}
{"cmd":"add","id":"s3","type":"note","group":"g_strategies","data":{"text":"**3. Índices mínimos en la tabla `consumos`.** Solo los necesarios para las consultas reales (informes por usuario, por fecha). Cada índice extra ralentiza cada INSERT.","color":"#e8f7f0"}}
{"cmd":"add","id":"s4","type":"note","group":"g_strategies","data":{"text":"**4. Mantener el pool ya configurado.** Tu `connectionLimit: 10` está bien para tráfico moderado. Si ves muchos `enqueue` en logs (peticiones esperando conexión), súbelo a 20–30 — pero recuerda el `max_connections` de MySQL.","color":"#e8f7f0"}}
{"cmd":"add","id":"s5","type":"note","group":"g_strategies","data":{"text":"**5. Motor InnoDB con `innodb_flush_log_at_trx_commit`.** Si la durabilidad ABSOLUTA por cada consumo no es crítica (puedes tolerar perder ~1 s de datos en caso de crash), poner este parámetro a `2` en MySQL multiplica el throughput de INSERTs. Para datos de facturación, déjalo en `1`.","color":"#e8f7f0"}}
{"cmd":"add","id":"g_numbers","type":"group","data":{"label":"Números de referencia","icon":"fa-solid fa-chart-simple"}}
{"cmd":"add","id":"nums","type":"table","group":"g_numbers","data":{"headers":["Escenario","Tiempo aprox / INSERT","Throughput"],"rows":[["INSERT individual con await (pool, local)","1–3 ms","~300–1000/s"],["INSERT individual con await (red, mismo DC)","3–10 ms","~100–300/s"],["Fire-and-forget (sin await)","~0 ms percibidos","limitado por MySQL"],["Batch de 100 filas en un INSERT","5–15 ms total","~10.000+ filas/s"],["Batch de 1000 filas","30–80 ms total","~30.000+ filas/s"]]}}
{"cmd":"add","id":"nums_note","type":"note","group":"g_numbers","data":{"text":"Valores orientativos en hardware modesto con InnoDB. Para un sistema tipo bilingo-meet con cientos de usuarios concurrentes, el impacto de guardar cada consumo en línea es prácticamente imperceptible si usas pool + prepared statements (lo que ya haces).","color":"#f0f7ff"}}
{"cmd":"add","id":"g_reco","type":"group","data":{"label":"Recomendación para tu proyecto","icon":"fa-solid fa-arrow-right"}}
{"cmd":"add","id":"reco1","type":"note","group":"g_reco","data":{"text":"**Fase 1 — empieza simple:** guarda cada consumo en línea con `pool.execute(...)` (lo que ya tienes). En tu escala actual no notarás lentitud. Asegúrate de NO usar `await` si el cliente no necesita confirmación de que se guardó.","color":"#e8f7f0"}}
{"cmd":"add","id":"reco2","type":"note","group":"g_reco","data":{"text":"**Fase 2 — si crece el tráfico:** introduce un buffer en memoria con flush cada 2–5 segundos usando `INSERT INTO consumos (...) VALUES ?` con múltiples filas. Reduce ~80% la carga de la BD sin cambiar la lógica de negocio.","color":"#e8f7f0"}}
{"cmd":"add","id":"reco3","type":"note","group":"g_reco","data":{"text":"**Fase 3 — solo si llegas a miles de eventos/s:** cola persistente (Redis Streams, Kafka) + worker dedicado que vuelca a MySQL en batches grandes. No lo necesitas todavía.","color":"#e8f7f0"}}
{"cmd":"add","id":"reco4","type":"note","group":"g_reco","data":{"text":"**Medir antes de optimizar:** añade un `console.time/timeEnd` o el evento `enqueue` del pool en desarrollo. Si los INSERTs tardan <10 ms y no hay encolados, no hay nada que optimizar.","color":"#fff7e6"}}
{"cmd":"add","id":"g_sources","type":"group","data":{"label":"Fuentes","icon":"fa-solid fa-link"}}
{"cmd":"add","id":"src_list","type":"list","group":"g_sources","data":{"title":"Referencias","items":[{"text":"MySQL docs — Optimizing INSERT Statements: dev.mysql.com/doc/refman/5.7/en/insert-optimization.html"},{"text":"3 Ways to Speed Up MySQL Bulk Inserts (Ecky Putrady, TDS): medium.com/data-science/3-data-backed-ways-to-significantly-speed-up-your-mysql-bulk-inserts-28e20b42d51e"},{"text":"High-speed inserts with MySQL (Benjamin Morel): medium.com/@benmorel/high-speed-inserts-with-mysql-9d3dcd76f723"},{"text":"MySQL Connection Pooling in Node.js (OneUptime): oneuptime.com/blog/post/2026-03-31-mysql-connection-pooling-nodejs/view"},{"text":"Vastly improve MySQL perf in Node (David Makuni): medium.com/@daviemakz/how-to-vastly-improve-mysql-performance-in-node-js-77220aec540b"},{"text":"INSERT query speed and transactions (mysqljs issue #916): github.com/mysqljs/mysql/issues/916"},{"text":"SQL Performance Killers — Individual vs Bulk inserts: medium.com/nazar-io/sql-performance-killers-individual-inserts-vs-bulk-inserts-14176c201673"}]}}
